logoutput: syslog /var/log/danted.log
user.privileged: root
user.unprivileged: nobody
internal: eth0 port = 1080
external: eth0
socksmethod: username
clientmethod: none
client pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: connect disconnect error
}
socks pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: connect disconnect error
}